; NB: these are not well-typed, because the most beautiful abstraction
; (f a) -> a does not satisfy strings
(definterface collec-first (Fn [&a] (Maybe b)))
(implements collec-first Array.first)
(implements collec-first StaticArray.first)
(defmodule String
  (defn collec-first [s]
    (if (empty? s)
      (Maybe.Nothing)
      (Maybe.Just (String.head s))))
  (implements collec-first String.collec-first)
)

; NB: ideally this would be (f a) -> (f a)
(definterface collec-rest (Fn [&a] b))
(implements collec-rest Array.rest)
(implements collec-rest StaticArray.rest)
(implements collec-rest String.tail)

(definterface collec-empty? (Fn [&a] Bool))
(implements collec-empty? Array.empty?)
(implements collec-empty? StaticArray.empty?)
(implements collec-empty? String.empty?)

(definterface collec-push (Fn [a, b] a))
(implements collec-push Array.push-back)
(defmodule String
  (defn collec-push-back [s c]
    (append &s &(String.from-chars &[c])))
  (implements collec-push String.collec-push-back)
)


(doc Collec "is an abstraction over collections.")
(defmodule Collec
  (sig map (Fn [&(Fn [a] a) b] b))
  (defn map [f c]
    (let-do [new (zero)]
      (while (not (collec-empty? &c))
        (do
          (set! new (collec-push new (~f (Maybe.unsafe-from (collec-first &c)))))
          (set! c (collec-rest &c))))
      new))
)
